<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeri Bunga Tulip</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="gallery">
        <div class="image-container">
            <img src="https://i.pinimg.com/736x/54/6f/c5/546fc5b75a5076dd0fe3144f00cf40b5.jpg" alt="Bunga Pink">
            <div class="overlay">Bunga Pink</div>
        </div>
        <div class="image-container">
            <img src="https://i.pinimg.com/736x/44/2d/d8/442dd8f475e596aed2b7b5d5ba68235b.jpg" alt="Bunga Putih">
            <div class="overlay">Bunga Putih</div>
        </div>
        <div class="image-container">
            <img src="https://i.pinimg.com/474x/68/3e/a0/683ea0579955035978d95cbcc14494ee.jpg" alt="Bunga Biru">
            <div class="overlay">Bunga Biru</div>
        </div>
        <div class="image-container">
            <img src="https://i.pinimg.com/736x/0e/e4/6b/0ee46bb0eccd0b8b346c92a0b6b394f4.jpg" alt="Bunga Ungu">
            <div class="overlay">Bunga Ungu</div>
        </div>
        <div class="image-container">
            <img src="https://i.pinimg.com/736x/2a/01/02/2a010293f10fd4c7e1dc3a2270ea0050.jpg" alt="Bunga Kuning">
            <div class="overlay">Bunga Kuning</div>
        </div>
        <div class="image-container">
            <img src="https://i.pinimg.com/736x/80/f3/58/80f358d3602b259f3a2450da80ff2fe1.jpg" alt="Bunga Hijau">
            <div class="overlay">Bunga Hijau</div>
        </div>
    </div>
</body>
</html>

