body {
    font-family: Arial, sans-serif;
    margin: 20px;
    background-color: #fff;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 10px;
    width: 50%;
    justify-content: start; 
}

.image-container {
    position: relative;
    width: 100%;
}

.image-container img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 10px;
    display: block;
}


.overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.6); 
    color: white;
    text-align: center;
    padding: 10px;
    font-size: 18px;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    border-radius: 0 0 10px 10px;
}


.image-container:hover .overlay {
    opacity: 1;
}
