<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fruity</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="#">🍏 Fruity</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link active" href="#">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Contact Me</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <div class="row">
           
            <div class="col-md-4">
                <div class="card">
                    <img src="https://i.pinimg.com/736x/a2/7c/54/a27c542adb7212322d28923a9b617a77.jpg" class="card-img-top" alt="Blackberry">
                    <div class="card-body">
                        <h5 class="card-title">Apa yang kamu ketahui tentang Blackberry?</h5>
                        <p class="text-muted">Adinda Khaerunnisa | Publikasi 19 Maret 2025</p>
                        <p class="card-text">Dalam definisi botani yang ketat, blackberry sebetulnya bukanlah buah beri (tidak seperti stroberi, rasberi, atau bluberi). Blackberry adalah buah agregat (satuan yang terbentuk oleh suatu hal kecil yang berkelompok) yang terdiri dari drupelet atau biji-biji kecil.</p>
                        <a href="#" class="btn btn-primary">Read More</a>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card">
                    <img src="https://i.pinimg.com/736x/30/c4/9a/30c49a569ec07a14bae673b303348507.jpg" class="card-img-top" alt="Kiwi">
                    <div class="card-body">
                        <h5 class="card-title">Apa yang kamu ketahui tentang Kiwi?</h5>
                        <p class="text-muted">Adinda Khaerunnisa | Publikasi 19 maret 2025</p>
                        <p class="card-text">buah kiwi mengandung sekitar 230 persen dari kebutuhan harian vitamin C, sehingga setiap gigitannya memberikan nutrisi yang kuat untuk meningkatkan imunitas tubuh.</p>
                        <a href="#" class="btn btn-primary">Read More</a>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card">
                    <img src="https://i.pinimg.com/736x/11/7e/10/117e10a3b590ef02b47e340ec31cbf76.jpg" class="card-img-top" alt="Peach">
                    <div class="card-body">
                        <h5 class="card-title">Apa yang kamu ketahui tentang Peach?</h5>
                        <p class="text-muted">Adinda Khaerunnisa | Publikasi 19 maret 2025</p>
                        <p class="card-text">Buah "peach" dalam bahasa Indonesia dikenal sebagai buah persik. Buah ini memiliki nama latin Prunus persica dan dikenal karena rasa manis, daging buah yang lembut, dan kulitnya yang berbulu. </p>
                        <a href="#" class="btn btn-primary">Read More</a>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
