body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 20px;
}

h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

table {
    width: 90%;
    border-collapse: collapse;
    margin: 0 auto;
    background-color: white;
}

th, td {
    border: 1px solid black;
    padding: 8px;
    text-align: center;
    font-size: 14px;
}

th {
    background-color: white;
    font-weight: bold;
}

thead th {
    text-align: center;
}

tbody tr:nth-child(even) {
    background-color: white;
}
