<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabel Nilai Mahasiswa</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h2>Tabel Nilai Mahasiswa</h2>
    <table>
        <thead>
            <tr>
                <th rowspan="2">NPM</th>
                <th rowspan="2">Nama Lengkap</th>
                <th colspan="10">Absen</th>
                <th colspan="10">Tugas</th>
                <th rowspan="2">UTS</th>
                <th rowspan="2">UAS</th>
            </tr>
            <tr>
                
                <th>1</th> <th>2</th> <th>3</th> <th>4</th> <th>5</th>
                <th>6</th> <th>7</th> <th>8</th> <th>9</th> <th>10</th>
                
                <th>1</th> <th>2</th> <th>3</th> <th>4</th> <th>5</th>
                <th>6</th> <th>7</th> <th>8</th> <th>9</th> <th>10</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2310631250082</td>
                <td>Adinda Khaerunnisa</td>
                <td>H</td> <td>H</td> <td>H</td> <td>H</td> <td>H</td>
                <td>H</td> <td>H</td> <td>H</td> <td>H</td> <td>H</td>
                <td>90</td> <td>85</td> <td>70</td> <td>95</td> <td>88</td>
                <td>76</td> <td>95</td> <td>97</td> <td>80</td> <td>88</td>
                <td>85</td> <td>90</td>
            </tr>
            <tr>
                <td>2310631250083</td>
                <td>Kayla Zazkia</td>
                <td>H</td> <td>A</td> <td>H</td> <td>H</td> <td>H</td>
                <td>A</td> <td>H</td> <td>H</td> <td>H</td> <td>H</td>
                <td>80</td> <td>95</td> <td>90</td> <td>85</td> <td>98</td>
                <td>96</td> <td>75</td> <td>87</td> <td>70</td> <td>78</td>
                <td>95</td> <td>90</td>
            </tr>
            <tr>
                <td>2310631250084</td>
                <td>Yasmin Tzkia</td>
                <td>H</td> <td>H</td> <td>H</td> <td>H</td> <td>H</td>
                <td>H</td> <td>H</td> <td>H</td> <td>H</td> <td>H</td>
                <td>90</td> <td>85</td> <td>70</td> <td>95</td> <td>88</td>
                <td>76</td> <td>95</td> <td>97</td> <td>80</td> <td>88</td>
                <td>85</td> <td>90</td>
            </tr>
            <tr>
                <td>2310631250085</td>
                <td>Kiyan Syahdan</td>
                <td>H</td> <td>H</td> <td>H</td> <td>H</td> <td>A</td>
                <td>H</td> <td>A</td> <td>H</td> <td>H</td> <td>H</td>
                <td>80</td> <td>95</td> <td>90</td> <td>85</td> <td>98</td>
                <td>96</td> <td>75</td> <td>87</td> <td>70</td> <td>78</td>
                <td>95</td> <td>90</td>
            </tr>
            <tr>
                <td>2310631250086</td>
                <td>Barqi Thoriq</td>
                <td>H</td> <td>H</td> <td>H</td> <td>H</td> <td>H</td>
                <td>H</td> <td>H</td> <td>H</td> <td>H</td> <td>H</td>
                <td>90</td> <td>85</td> <td>70</td> <td>95</td> <td>88</td>
                <td>76</td> <td>95</td> <td>97</td> <td>80</td> <td>88</td>
                <td>85</td> <td>90</td>
            </tr>
        </tbody>
    </table>
</body>
</html>

