<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pendaftaran Mahasiswa Baru</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Pendaftaran Mahasiswa Baru</h1>
        <form action="#" method="post">
            <label for="npm">NPM (Nomor Pokok Mahasiswa)</label>
            <input type="text" id="npm" name="npm" required>

            <label for="nama">Nama Lengkap</label>
            <input type="text" id="nama" name="nama" required>

            <label for="alamat">Alamat</label>
            <textarea id="alamat" name="alamat" rows="3" required></textarea>

            <label>Jenis Kelamin</label>
<div class="radio-group">
    <label class="radio-option">
        <input type="radio" name="gender" value="Laki-Laki"> Laki-Laki
    </label>
    <label class="radio-option">
        <input type="radio" name="gender" value="Perempuan" checked> Perempuan
    </label>
</div>


            <label for="prodi">Program Studi</label>
            <select id="prodi" name="prodi">
                <option value="TI">Informatika</option>
                <option value="SI">Sistem Informasi</option>
                
            </select>

            <button type="submit">Tambah</button>
        </form>
    </div>
</body>
</html>
