body {
    font-family: Arial, sans-serif;
    margin: 40px;
    background-color: #f9f9f9;
}

.category {
    text-align: center;
    font-size: 14px;
    color: #777;
}

h1 {
    text-align: center;
    font-size: 26px;
    color: #222;
    font-weight: bold;
}

.author {
    text-align: center;
    font-size: 14px;
    color: #777;
    margin-bottom: 20px;
}

.table-of-contents {
    margin-top: 10px;
    padding-left: 20px;
}

.table-of-contents a {
    text-decoration: none;
    color: blue;
}

h2 {
    margin-top: 20px;
    font-size: 20px;
    color: #444;

    }
    
p {
    font-size: 16px;
    line-height: 1.6;
    color: #555;
}

.drop-cap {
    font-size: 1.5em;  
    font-weight: bold;  
    color: #0c0c32;  
    float: left;
    line-height: 1;
    margin-right: 2 px;  
}