<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strawberries History Research Paper</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>H1 - Strawberries History</h1>
        <h2>Research Paper</h2>
        <p>By: Adinda Khaerunnisa | on 22 Februari 2025 | 2310631250082</p>
        <p>Category</p>
    </header>
    
    <nav>
        <h3>Daftar Isi</h3>
        <ul>
            <li><a href="#introduction">1. Introduction</a></li>
            <li><a href="#detailed-history">2. Detailed History</a></li>
            <li><a href="#uses">3. Various Uses Of Strawberries</a></li>
        </ul>
    </nav>

    <section id="introduction">
        <h3>Introduction</h3>
        <p>Strawberries are sweet supple red fruits with surfaces that are seed-studded. They come from a low-growing plant belonging to genus Fragaria of the rose (Rosaceae) family, enclosing white flowers, lobed foliage, and runners. They originate all through the north temperate zones. They are the most famous and trendiest fruits in the planet (Roger). There are over 600 assortments of strawberries that vary in taste, size, and feel; all of which have similar traits: heart silhouette, red fleshy tissue with yellow seeds shooting the surface, petite, royal, leafy green lids, and stalk that embellish their crowns (WHFoods). Below is a picture of the strawberry fruit.</p>
    </section>

    <section id="detailed-history">
        <h3>Detailed History</h3>
        <p>The word strawberry is coined from ‘strewn’ berries about the plants and thus the “strewn berry” finally turned into “Strawberry” (Roger). They are not actual fruits or berries but distended ends of the stamen of the plant. The seeds are on the external surface, rather than the internal berry. There are around 200 seeds for each berry. They are low in calories and are non-fat, loaded with vitamin C, folic acid, fiber, vitamin B6, and potassium (Roger).
            
            Over the years they have been utilized as medications for ailments like stained teeth, sunburns, gouts, and digestion (Hopley, 9). Strawberries were served up at medieval state occasions as a show of peace, wealth, and excellence. The most well-known communal intake of strawberries is at Wimbledon annually, when strawberries and cream are eaten by very well-attired Englishmen in the middle of tennis games (Hopley, 9).</p>
    </section>

    <section id="uses">
        <h3>Various Uses of Strawberries</h3>
        <p>Strawberries have numerous uses. One of the most famous uses of strawberries is being used as a recipe or an ingredient in the preparation of drinks, meals, or snacks. Strawberries are used as ingredients in many types of foods like cakes, yogurts, desserts, salads, juices, meals, and chocolates. — (Lyons, 92)</p>
    </section>
</body>
</html>